{
  "crons": [
    {
      "path": "/api/cron/expire-orders",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/reconcile-payments",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/auto-refund-flagged",
      "schedule": "0 3 * * *"
    }
  ]
}
